<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/Vectorized_2.js"></script>
        <script src="data/TH_Province_3.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_Googlemap_0');
        map.getPane('pane_Googlemap_0').style.zIndex = 400;
        var layer_Googlemap_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}', {
            pane: 'pane_Googlemap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_Googlemap_0;
        map.addLayer(layer_Googlemap_0);
        map.createPane('pane__1');
        map.getPane('pane__1').style.zIndex = 401;
        var img__1 = 'data/_1.png';
        var img_bounds__1 = [[5.6053410790000004,97.341833612],[20.455341079,105.631833612]];
        var layer__1 = new L.imageOverlay(img__1,
                                              img_bounds__1,
                                              {pane: 'pane__1'});
        bounds_group.addLayer(layer__1);
        map.addLayer(layer__1);
        function pop_Vectorized_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">kk</th>\
                        <td>' + (feature.properties['kk'] !== null ? autolinker.link(feature.properties['kk'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Vectorized_2_0(feature) {
            if (feature.properties['kk'] >= 3.000000 && feature.properties['kk'] <= 6.000000 ) {
                return {
                pane: 'pane_Vectorized_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['kk'] >= 6.000000 && feature.properties['kk'] <= 7.000000 ) {
                return {
                pane: 'pane_Vectorized_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(41,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['kk'] >= 7.000000 && feature.properties['kk'] <= 8.000000 ) {
                return {
                pane: 'pane_Vectorized_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,178,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['kk'] >= 8.000000 && feature.properties['kk'] <= 10.000000 ) {
                return {
                pane: 'pane_Vectorized_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,220,240,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['kk'] >= 10.000000 && feature.properties['kk'] <= 11.000000 ) {
                return {
                pane: 'pane_Vectorized_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Vectorized_2');
        map.getPane('pane_Vectorized_2').style.zIndex = 402;
        map.getPane('pane_Vectorized_2').style['mix-blend-mode'] = 'normal';
        var layer_Vectorized_2 = new L.geoJson(json_Vectorized_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Vectorized_2',
            layerName: 'layer_Vectorized_2',
            pane: 'pane_Vectorized_2',
            onEachFeature: pop_Vectorized_2,
            style: style_Vectorized_2_0,
        });
        bounds_group.addLayer(layer_Vectorized_2);
        map.addLayer(layer_Vectorized_2);
        function pop_TH_Province_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Area_km2_</th>\
                        <td>' + (feature.properties['Area_km2_'] !== null ? autolinker.link(feature.properties['Area_km2_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_TH_Province_3_0() {
            return {
                pane: 'pane_TH_Province_3',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_TH_Province_3');
        map.getPane('pane_TH_Province_3').style.zIndex = 403;
        map.getPane('pane_TH_Province_3').style['mix-blend-mode'] = 'normal';
        var layer_TH_Province_3 = new L.geoJson(json_TH_Province_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_TH_Province_3',
            layerName: 'layer_TH_Province_3',
            pane: 'pane_TH_Province_3',
            onEachFeature: pop_TH_Province_3,
            style: style_TH_Province_3_0,
        });
        bounds_group.addLayer(layer_TH_Province_3);
        map.addLayer(layer_TH_Province_3);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/TH_Province_3.png" /> TH_Province': layer_TH_Province_3,'Vectorized<br /><table><tr><td style="text-align: center;"><img src="legend/Vectorized_2_๓๐๖๐0.png" /></td><td>๓.๐ - ๖.๐</td></tr><tr><td style="text-align: center;"><img src="legend/Vectorized_2_๖๐๗๐1.png" /></td><td>๖.๐ - ๗.๐</td></tr><tr><td style="text-align: center;"><img src="legend/Vectorized_2_๗๐๘๐2.png" /></td><td>๗.๐ - ๘.๐</td></tr><tr><td style="text-align: center;"><img src="legend/Vectorized_2_๘๐๑๐๐3.png" /></td><td>๘.๐ - ๑๐.๐</td></tr><tr><td style="text-align: center;"><img src="legend/Vectorized_2_๑๐๐๑๑๐4.png" /></td><td>๑๐.๐ - ๑๑.๐</td></tr></table>': layer_Vectorized_2,"คาดหมายปริมาณน้ำฝน": layer__1,"Google map": layer_Googlemap_0,}).addTo(map);
        setBounds();
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        </script>
    </body>
</html>
